/* portada */
.blog-container-cover{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 80px;
    background-image: url(../imagenes/portada/portada.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.blog-container-cover:before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(248, 206, 223, 0.795);
    position: absolute;
    top: 0;
    left: 0;
}

.container-info-cover{
    max-width: 800px;
    height: 600px;
    margin: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.container-info-cover h1{
    font-size: 60px;
    font-weight: 500;
    color: black;
    margin-bottom: 20px;
    font-family: 'Dosis', sans-serif;
}

.container-info-cover h3{
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: 300;
    font-family: 'Cormorant Garamond', serif;

}

.container-info-cover p{
    color: #000000;
    font-size: 17px;
    font-family: 'Dosis', sans-serif;
    
}

/* Categorias */

input[type="radio"]{
    display: none;
}

.container-category{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    margin-top: 80px;
}

.container-category label{
    padding: 6px 40px;
    margin: 10px;
    font-size: 20px;
    background: #e2e2e2;
    border-radius: 5px;
    cursor: pointer;
}

.container-category label:hover{
    opacity: 0.7;
}
/*post*/

.container-post{
    max-width: 1200px;
    margin: auto;
}

.posts{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    padding: 20px;
}

.posts .post{
    background: white;
    box-shadow: 0 0 20px -20px black;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;


}

.post .ctn-img{
    width: 100%;

}

.post .ctn-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.post h2{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 20px;
}

.post span{
    display: block;
    margin-top: 10px;
    padding: 0px 20px;
}

.ctn-tag{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 16px;
    margin-top: 16px;

}

.ctn-tag li{
    list-style: none;
    font-size: 14px;
    margin: 4px;
    padding: 6px 10px;
    background: #e8e8e8;
    cursor: default;

}

.post button{
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 50px ;
    font-size: 16px;
    background: pink;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.post button:hover{
    opacity: 0.9;
}

/* sistema de filtrado */
[value="TODOS"]:checked ~ .posts .post[data-category]

{
    display: block;
} 

[value="TORTAS"]:checked ~ .posts .post:not([data-category~="TORTAS"]),
[value="ALFAJORES"]:checked ~ .posts .post:not([data-category~="ALFAJORES"]),
[value="CAKEPOP"]:checked ~ .posts .post:not([data-category~="CAKEPOP"]),
[value="COMBOS"]:checked ~ .posts .post:not([data-category~="COMBOS"]),
[value="CUPCAKES"]:checked ~ .posts .post:not([data-category~="CUPCAKES"]),
[value="GALLETAS"]:checked ~ .posts .post:not([data-category~="GALLETAS"]),
[value="ICEPOP"]:checked ~ .posts .post:not([data-category~="ICEPOP"]),
[value="PALETA"]:checked ~ .posts .post:not([data-category~="PALETA"]),
[value="OBLEA"]:checked ~ .posts .post:not([data-category~="OBLEA"])

{
    display: none;
} 

[value="TODOS"]:checked ~ .container-category [for="TODOS"],
[value="TORTAS"]:checked ~ .container-category [for="TORTAS"],
[value="ALFAJORES"]:checked ~ .container-category [for="ALFAJORES"],
[value="CAKEPOP"]:checked ~ .container-category [for="CAKEPOP"],
[value="COMBOS"]:checked ~ .container-category [for="COMBOS"],
[value="CUPCAKES"]:checked ~ .container-category [for="CUPCAKES"],
[value="GALLETAS"]:checked ~ .container-category [for="GALLETAS"],
[value="TARTAS"]:checked ~ .container-category [for="TARTAS"],
[value="ICEPOP"]:checked ~ .container-category [for="ICEPOP"],
[value="PALETA"]:checked ~ .container-category [for="PALETA"],
[value="OBLEA"]:checked ~ .container-category [for="OBLEA"]

{
    background: pink;
    color: white;
}

@media screen and (max-width:1200px) {
    .posts{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:900px) {
    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:580px) {
    .posts{
        grid-template-columns: repeat(1, 1fr);
    }
}